name: Brew Installation

on: push

jobs:
  
  install:
    
    runs-on: macos-latest
     
    steps:
      
      - uses: actions/checkout@v3

      - name: Test DIR creation
        run: |
          mkdir TempDir
          cd TempDir 
          touch hello.json
          touch hello2.json
          cp hello.json TempDir
          cp hello2.json TempDir
          cd ..
          mkdir TempDir2
          cp -r TempDir TempDir2
          cd TempDir2
          ls TempDir2
        
